#-------------------------------------------------
#
# Project created by QtCreator 2015-09-30T18:59:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PanicButton
TEMPLATE = app


SOURCES +=\
    Main.cpp \
    Example.cpp \
    EditStuff.cpp \
    Actions.cpp \
    AddAction.cpp \
    calladdaction.cpp\
    MainScreen.cpp\
    email.cpp\
    text.cpp \
    menu.cpp \
    settings.cpp

HEADERS  += \
    Example.h \
    EditStuff.h \
    Actions.h \
    AddAction.h \
    calladdaction.h\
    MainScreen.h\
    email.h\
    text.h \
    menu.h \
    settings.h

FORMS    += \
    Example.ui \
    EditStuff.ui \
    Actions.ui \
    AddAction.ui \
    calladdaction.ui\
    MainScreen.ui\
    email.ui\
    text.ui \
    menu.ui \
    settings.ui

DISTFILES +=
