import QtQuick 2.0
import QtQuick.Controls 1.4
import QtQuick.Extras 1.4

Rectangle {
    width: 360
    height: 500

    ListView{
    
            id: list
            width: 500
            height: 100
            clip: true
            //anchors.bottom: parent.bottom
            //anchors.bottomMargin: 10
            snapMode: ListView.SnapToItem
            anchors.centerIn: parent
            highlightRangeMode: ListView.StrictlyEnforceRange
            highlightFollowsCurrentItem: true
            highlight: Rectangle { color: "#00000000" ;border.color: "red" ; radius: 5 }
            anchors.horizontalCenter: parent.horizontalCenter
            
            model: ListModel{
                id: listModel
                ListElement{ name: "File"}
                ListElement{ name: "Edit"}
                ListElement{ name: "Build"}
                ListElement{ name: "Debug"}
                ListElement{ name: "Analyze"}
                ListElement{ name: "Tools"}
                ListElement{ name: "Window"}
                ListElement{ name: "Help"}
            }
    
            delegate: Button{
                borderColor: buttonBorderColor;buttonColor: buttonFillColor
                width: 100;height: 100 ;labelSize: 18
                label: model.name
                onButtonClick: {
                    list.currentIndex = model.index;
                    console.log("ListView Button clicked" + model.index)
                }
            }
        }




}

